{
  "name": "api.krauss.io",
  "version": "1.0.0",
  "description": "krauss home automation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilian-krauss/home.krauss.io.git"
  },
  "keywords": [],
  "author": "Maximilian Krauß",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilian-krauss/home.krauss.io/issues"
  },
  "homepage": "https://github.com/maximilian-krauss/home.krauss.io#readme",
  "dependencies": {
    "@primer/css": "^14.4.0",
    "async-mqtt": "^2.6.1",
    "chart.js": "^2.9.3",
    "dotenv": "^8.2.0",
    "fastify": "^2.15.1",
    "fastify-compress": "^2.0.1",
    "fastify-cors": "^3.0.3",
    "fastify-sensible": "^2.1.1",
    "got": "^11.3.0",
    "handlebars": "^4.7.6",
    "ioredis": "^4.17.3",
    "moment": "^2.27.0",
    "node-cache": "^5.1.2",
    "node-cron": "^2.0.3",
    "pino": "^6.3.2",
    "point-of-view": "^3.8.0",
    "postgres": "^1.0.2"
  }
}
